{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VeterinariaApplication<veterinaria>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.projetopm.veterinaria.VeterinariaApplication",
            "projectName": "veterinaria",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}